FROM amazonlinux:latest

LABEL maintainer="flavio.espinoza@gmail.com"

# COPY ./pingfederate-10.0.0.zip  ./
# COPY ./jdk-11.0.6_linux-x64_bin.rpm ./

ADD pingfederate-10.0.0.zip /

RUN yum install -y unzip wget 

# RUN wget --no-cookies --header "Cookie: gpw_e24=xxx; oraclelicense=accept-securebackup-cookie;" "http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.rpm" && \
# 	yum install -y jdk-8u91-linux-x64.rpm 

RUN wget "http://download.oracle.com/otn-pub/java/jdk/8u91-b14/jdk-8u91-linux-x64.rpm" && yum install -y jdk-8u91-linux-x64.rpm 

RUN unzip pingfederate-10.0.0.zip

# cleanup installation files
RUN rm pingfederate-10.0.0.zip && rm jdk-11.0.6_linux-x64_bin.rpm

ENV JAVA_HOME /usr/java/latest/

EXPOSE 9999
EXPOSE 9031

COPY startup.sh /usr/bin/startup.sh
RUN chmod +x /usr/bin/startup.sh
ENTRYPOINT ["/usr/bin/startup.sh"] 